<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="arm.marsh.sarah.mbedvoice.Home">
    <item
        android:id="@+id/action_scan"
        android:icon="@drawable/ic_ble"
        android:title="@string/action_scan"
        app:showAsAction="ifRoom"/>
</menu>
